{
  "files": [],
  "include": ["src", "./index.ts"],
  "compilerOptions": {
    "composite": true,
    "typeRoots": [
      "./dist/index.d.ts",
      "node_modules/@types"
    ],

"declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "types": [
     
      "node",
      "react"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "forceConsistentCasingInFileNames": true
  
  
  
  
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
